oasislinux/musl-toolchain-action/action.yml
name: musl-toolchain
inputs:
  target:
    type: string
  release:
    type: string
runs:
  using: composite
  steps:
  - shell: bash
    run: |
      case ${{ runner.arch }} in
      X86)   arch=i686;;
      X64)   arch=x86_64;;
      ARM64) arch=aarch64;;
      *)     exit 1;;
      esac
      cd "$RUNNER_TEMP"
      archive="toolchain-${arch}_${{ inputs.target }}.tar.zst"
      url="https://github.com/oasislinux/musl-cross-make/releases/${{ case(inputs.release != '', format('download/{0}', inputs.release), 'latest/download') }}/$archive"
      curl -fsSL "$url" | zstd -dc | tar -xf -
      echo "$PWD/toolchain-$arch/bin" >>"$GITHUB_PATH"

oasislinux/oasis/.github/workflows/build.yml
- uses: oasislinux/musl-toolchain-action@main
  with:
    target: x86_64-linux-musl